<!DOCTYPE html>
<html lang="">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="index, follow" />
  <meta content="Why?" property="og:title" />
  <title>Why?</title>
    <style>
    html, body {
        overflow: -moz-scrollbars-vertical !important;
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        font-family: serif; font-size: 16pt; line-height: 1.5em;
        color: #202020; background-color: #f0f0f0;
        display: inline;
        width: 340px; padding: 30px 0px 0px 0px;
        margin-left: auto; margin-right: auto;
        }

    @media only screen and (max-width: 640px) {
        html, body { font-family: serif; font-size: 13pt;
        width: 400px; padding: 0px 0px 0px 25px; }
        }
    </style>
</head>
<body>
    <p>
        Why she had to go?<br>
        I don't know, she wouldn't say.
        <br><br>
        I said something wrong…<br>
        Now I long for yesterday.
    </p>
</body>
</html>
